//Naming
Name Honda NSX
ShortName Honda_NSX
//Visuals
Icon NSXR
Texture NSXR
Model motorsport.NSX
RotateWheels false

//Third Person Camera Distance
CameraDistance 5.0

//Driver and passenger positions
Driver 0 -6 -8
RotatedDriverOffset 0 0 0
Passengers 2
Passenger 1 0 -6 8 core
Passenger 2 -16 6 0 core -60 60 -30 60 browning Browning

//Inventory Slots
CargoSlots 36
ShellSlots 0
FuelTankSize 1000

//Movement
MaxThrottle 0.1
MaxNegativeThrottle 0.1
TurnLeftSpeed 1
TurnRightSpeed 1
Drag 1.0
Mass 5.0
MomentOfInertia 10.0
Bounciness 0.3
WheelRadius 0.5
FourWheelDrive False
SquashMobs true
WheelPosition 0 -27 -8 -21
WheelPosition 1 -26 -8 21
WheelPosition 2 28 -8 20
WheelPosition 3 28 -8 -20


//Weapons
ShootDelay 999
ShellDelay 999

//Sounds
StartSound Engine
StartSoundLength 20
EngineSound Engine
EngineSoundLength 20
ShootSound bullet
ShellSound shell

//Recipe

AddDye 10 red
AddDye 10 white

//Health and collision

BulletDetection 5

//Size Multiplier; scales up the model
ModelScale 1