//Naming
Name Mitsubishi Eclipse
ShortName Mitsubishi_Eclipse	

//Visuals
Icon Eclipse
Texture EclipseTexture
Model motorsport.Eclipse
RotateWheels false

//Third Person Camera Distance
CameraDistance 5.0

//Driver and passenger positions
Driver -2 -6 10
Passengers 1
Passenger 1 -2 -6 -11 core


//Inventory Slots
CargoSlots 36
ShellSlots 0
FuelTankSize 1000

//Movement
MaxThrottle 0.1
MaxNegativeThrottle 0.1
TurnLeftSpeed 1
TurnRightSpeed 1
Drag 1.0
Mass 1.0
MomentOfInertia 10.0
Bounciness 0.3
WheelRadius 0.5
FourWheelDrive false
SquashMobs true
WheelPosition 0 -27 -8 -21
WheelPosition 1 -26 -8 21
WheelPosition 2 28 -8 20
WheelPosition 3 28 -8 -20


//Weapons
ShootDelay 999
ShellDelay 999

//Sounds
StartSound Engine
StartSoundLength 20
EngineSound Engine
EngineSoundLength 20
ShootSound bullet
ShellSound shell
//Recipe

AddDye 10 red
AddDye 10 white

//Health and collision
SetupPart core 100 -43 -7 -20 27 13 40
SetupPart core 100 17 -7 -20 27 13 40
SetupPart core 100 14 7 -20 17 7 40

BulletDetection 5

//Size Multiplier; scales up the model
ModelScale 1