//Naming
Name Pagani Zonda Cinque
ShortName Pagani_Zonda

//Visuals
Icon Zonda
Texture ZondaTexture
Model motorsport.Cinque
RotateWheels false

//Third Person Camera Distance
CameraDistance 5.0

//Driver and passenger positions
Driver 0 -7 -11
Passengers 1
Passenger 1 0 -7 10 core

//Inventory Slots
CargoSlots 36
ShellSlots 0
FuelTankSize 1000

//Movement
MaxThrottle 0.3
MaxNegativeThrottle 0.1
TurnLeftSpeed 1
TurnRightSpeed 1
Drag 1.0
Mass 1.0
MomentOfInertia 10.0
Bounciness 0.3
WheelRadius 0.5
FourWheelDrive false
SquashMobs true
WheelPosition 0 -27 -8 -21
WheelPosition 1 -26 -8 21
WheelPosition 2 28 -8 20
WheelPosition 3 28 -8 -20


//Weapons
ShootDelay 999
ShellDelay 999

//Sounds
StartSound Engine
StartSoundLength 20
EngineSound Engine
EngineSoundLength 20
ShootSound bullet
ShellSound shell

//Recipe

AddDye 10 red
AddDye 10 white

//Health and collision
//Health and collision
SetupPart frontRightWheel 100 21 -9 -21 12 12 6
SetupPart core 100 35 -7 -21 9 11 42
SetupPart frontLeftWheel 100 21 -9 15 12 12 6
SetupPart backLeftWheel 100 -35 -9 15 12 12 6
SetupPart backLeftWheel 100 -35 -9 -21 12 12 6
SetupPart core 100 -46 -5 -21 10 13 42
BulletDetection 5

//Size Multiplier; scales up the model
ModelScale 1