//Naming
Name Renault Space F1
ShortName Renault_Space_F1	

//Visuals
Icon EspaceF1
Texture EspaceF1
Model motorsport.EspaceF1
RotateWheels false

//Third Person Camera Distance
CameraDistance 5.0

//Driver and passenger positions
Driver -5 0 -12
Passengers 1
Passenger 1 -5 0 11 core

//Inventory Slots
CargoSlots 36
ShellSlots 0
FuelTankSize 1000

//Movement
MaxThrottle 0.3
MaxNegativeThrottle 0.1
TurnLeftSpeed 1
TurnRightSpeed 1
Drag 1.0
Mass 1.0
MomentOfInertia 10.0
Bounciness 0.3
WheelRadius 0.5
FourWheelDrive false
SquashMobs true
WheelPosition 0 -27 -8 -21
WheelPosition 1 -26 -8 21
WheelPosition 2 28 -8 20
WheelPosition 3 28 -8 -20


//Weapons
ShootDelay 999
ShellDelay 999

//Sounds
StartSound Engine
StartSoundLength 20
EngineSound Engine
EngineSoundLength 20
ShootSound bullet
ShellSound shell

//Recipe

AddDye 10 red
AddDye 10 white

//Health and collision

BulletDetection 5

//Size Multiplier; scales up the model
ModelScale 1