//Naming
Name Subaru Impreza WRC
ShortName Subaru_Impreza_WRC

//Visuals
Icon SubaruWRC
Texture ImprezaWRXTexture
Model motorsport.ImprezaWRC
RotateWheels false

//Third Person Camera Distance
CameraDistance 5.0

//Driver and passenger positions
Driver -2 -4 10
Passengers 1
Passenger 1 -2 -6 -11 core

//Inventory Slots
CargoSlots 36
ShellSlots 0
FuelTankSize 1000

//Movement
MaxThrottle 0.1
MaxNegativeThrottle 0.1
TurnLeftSpeed 1
TurnRightSpeed 1
Drag 1.0
Mass 1.0
MomentOfInertia 10.0
Bounciness 0.3
WheelRadius 0.5
FourWheelDrive false
SquashMobs true
WheelPosition 0 -27 -8 -21
WheelPosition 1 -26 -8 21
WheelPosition 2 28 -8 20
WheelPosition 3 28 -8 -20


//Weapons
ShootDelay 999
ShellDelay 999

//Sounds
StartSound Engine
StartSoundLength 20
EngineSound Engine
EngineSoundLength 20
ShootSound bullet
ShellSound shell
//Recipe

AddDye 10 red
AddDye 10 white

//Health and collision
SetupPart core 600 17 -7 -20 18 13 40
SetupPart core 100 35 -7 -20 10 10 40
SetupPart core 100 -47 -7 -20 26 15 40
SetupPart core 100 -32 8 -20 16 6 40

BulletDetection 5

//Size Multiplier; scales up the model
ModelScale 1

//Collison Points
CollisionPoint -44 -1 0 core
CollisionPoint 44 -1 0 core